# TelegramBot_Massive_Del

./: .gitignore  Dockerfile  dockercommands.txt  dockerdevbuildandrun.ps1  issues.md
BotMassiveDel/: BotMassiveDel.csproj  BotMassiveDel.sln  Dockerfile  Program.cs  appsettings.json
BotMassiveDel/Controllers/: HealthCheckController.cs  TelegramBotController.cs
BotMassiveDel/Properties/: launchSettings.json
Core.ListActions/: Core.ListActions.csproj  DependencyInjection.cs
Core.ListActions/ActionCommands/: AddElementCommand.cs  AddListCommand.cs  AddOrUpdateElementCommand.cs  DeleteElementCommand.cs  ICommandIdentificator.cs  ReadListCommand.cs
Core.ListActions/Actions/: AddElementToListAction.cs  AddListAction.cs  BaseAction.cs  DeleteElementFromListAction.cs  ReadListAction.cs  StrikingOutElementAction.cs  UpdateElementFromListAction.cs
Core.ListActions/DTO/: UserListElementDTO.cs
Core.ListActions/Extensions/: CacheExtensions.cs  CollectionExtensions.cs
Core.ListActions/WorkerServices/: CleanUnusedListWorkerService.cs
Infrastructure.Storage/: DependencyInjection.cs  IDbContext.cs  Infrastructure.Storage.csproj  MassiveDelDbContext.cs
Infrastructure.Storage/DbContext/: IDbContext.cs  MassiveDelDbContext.cs
Infrastructure.Storage/Migrations/: 20240113230300_InitialCreate.Designer.cs  20240113230300_InitialCreate.cs  20240303180742_Init.Designer.cs  20240303180742_Init.cs  20240305155044_StrikingOut.Designer.cs  20240305155044_StrikingOut.cs  20240307164408_HistoryTables.Designer.cs  20240307164408_HistoryTables.cs  20240512123829_CountSymbolsInList.Designer.cs  20240512123829_CountSymbolsInList.cs  MassiveDelDbContextModelSnapshot.cs
Infrastructure.Storage/Models/: UserContext.cs  UserListElement.cs  UserListHistory.cs  UserListHistoryPointer.cs  UserListInfo.cs
Infrastructure.TelegramBot/: ContextManager.cs  DependencyInjection.cs  Infrastructure.TelegramBot.csproj
Infrastructure.TelegramBot/BotManagers/: CommandFactory.cs  ContextManager.cs  HistoryManager.cs  NotificationManager.cs
Infrastructure.TelegramBot/CommandManagers/: CommandFactory.cs  ContextManager.cs
Infrastructure.TelegramBot/Commands/: AddCommand.cs  AddElementCommand.cs  BaseCommand.cs  BaseCommandWithContext.cs  CancelCommand.cs  CommandFactory.cs  CopyLinkCommand.cs  CreateListCommand.cs  DeleteCommand.cs  DescriptionCommand.cs  GetHistoryCommand.cs  NotFoundCommand.cs  ReadCommand.cs  StartCommand.cs  StrikingOutCommand.cs  UpdateCommand.cs  UpdateElementCommand.cs
Infrastructure.TelegramBot/Commands/ActionInterfaces/: IFinishCommand.cs
Infrastructure.TelegramBot/Enums/: CommandType.cs  EnumExtensions.cs
Infrastructure.TelegramBot/Extensions/: EnumExtensions.cs  StringExtensions.cs
Infrastructure.TelegramBot/Helpers/: ConstantHelper.cs  KeyboardHelper.cs
Infrastructure.TelegramBot/Notifications/: NotificationType.cs
Infrastructure.TelegramBot/Options/: BotOptions.cs
Infrastructure.TelegramBot/Validators/: CommandValidator.cs
Infrastructure.TelegramBot/WorkerServices/: ConfigureLongPollingWorkerService.cs  ConfigureWebhookWorkerService.cs
Tests.xUnit/: ActionTests.cs  DbTestContext.cs  TelegramBotCommandTests.cs  TestStartup.cs  Tests.xUnit.csproj
Tests.xUnit/TelegramBotTests/: TelegramBotCommandTests.cs  TelegramBotDatasets.cs
